<launch>
  0.9014760 -0.0594 0.7251720 -0.641407 0.032404 0.772933 0.011045
  <node name="kinect_fine_tuning" pkg="iri_task_motion_integration_utils" type="tf_publisher_gui.py">
    <param name="~parent_frame" type="str" value="iri_wam_picker_link_base" />
    <param name="~child_frame" type="str" value="camera_link" />
    <param name="~x" value="0.9014760" />
    <param name="~y" value="-0.0594" />
    <param name="~z" value="0.7251720" />
    <param name="~qx" value="-0.641407" />
    <param name="~qy" value="0.032404" />
    <param name="~qz" value="0.772933" />
    <param name="~qw" value="0.011045" />
  </node>
</launch>
