# Publish all joint states ------------------------------------------
iri_wam_picker:
  joint_state_controller:
    type: joint_state_controller/JointStateController
    publish_rate: 50

  # Effort Joint Trajectory Controller --------------------------------
  iri_wam_picker_controller:
    type: "effort_controllers/JointTrajectoryController" 
    joints:
      - iri_wam_picker_joint_1 
      - iri_wam_picker_joint_2
      - iri_wam_picker_joint_3
      - iri_wam_picker_joint_4
      - iri_wam_picker_joint_5
      - iri_wam_picker_joint_6
      - iri_wam_picker_joint_7
    constraints:
      goal_time: 100.0
      stopped_velocity_tolerance: 20
      iri_wam_picker_joint_1:
        goal: 0.02
      iri_wam_picker_joint_2:
        goal: 0.02
      iri_wam_picker_joint_3:
        goal: 0.02
      iri_wam_picker_joint_4:
        goal: 0.02
      iri_wam_picker_joint_5:
        goal: 0.02
      iri_wam_picker_joint_6:
        goal: 0.02
      iri_wam_picker_joint_7:
        goal: 0.02
    gains:
      iri_wam_picker_joint_1: {p: 700.0, i: 100.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
      iri_wam_picker_joint_2: {p: 5000.0, i: 100.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
      iri_wam_picker_joint_3: {p: 1000.0, i: 100.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
      iri_wam_picker_joint_4: {p: 1000.0, i: 100.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
      iri_wam_picker_joint_5: {p: 50.0, i: 10.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
      iri_wam_picker_joint_6: {p: 50.0, i: 10.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
      iri_wam_picker_joint_7: {p: 50.0, i: 10.0, d: 0.0, i_clamp_min: -0.0, i_clamp_max: 0.0}
    state_publish_rate: 50
    action_monitor_rate: 30
    stop_trajectory_duration: 0

