<?xml version="1.0"?>
<launch>
  <arg name="robot" default="iri_wam"/>

  <param name="robot_description" command="$(find xacro)/xacro.py '$(find robots_description)/xacro/$(arg robot).urdf.xacro'" />
  <!-- Load the URDF into the ROS Parameter Server -->
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen"
    args="-urdf -model $(arg robot) -param robot_description"/>
  <!-- Load joint controller configurations from YAML file to parameter server -->
  <rosparam file="$(find iri_task_motion_integration_gazebo)/config/$(arg robot)_control.yaml" command="load"/>
  <!-- load the controllers -->
  <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="true"
    output="screen" args="joint_state_controller $(arg robot)_controller" />
  <!-- Convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen">
    <!--<remap from="joint_states"  to="/joint_states"/>-->
  </node>
  <include file="$(find robots_description)/launch/$(arg robot)_move_group.launch" />
</launch>
