<?xml version="1.0" ?>
<launch>

  <!-- these are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="paused" default="false"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>
  <!--<arg name="rviz" default="false"/>-->

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <!--<arg name="world_name" value="$(find iri_task_motion_integration_gazebo)/worlds/basic_setup.world"/>-->
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
  </include>

  <param name="use_gui" value="$(arg gui)" />

  <group ns="iri_wam_picker">
    <include file="$(find iri_task_motion_integration_gazebo)/launch/load_robot_moveit.launch">
      <arg name="robot" value="iri_wam_picker"/>
    </include>
  </group>

  <group ns="iri_wam_catcher">
    <include file="$(find iri_task_motion_integration_gazebo)/launch/load_robot_moveit.launch">
      <arg name="robot" value="iri_wam_catcher"/>
    </include>
  </group>

  
</launch>

