<launch>
   <arg name="moveit_controller_manager" default="moveit_simple_controller_manager/MoveItSimpleControllerManager" />
   <param name="moveit_controller_manager" value="$(arg moveit_controller_manager)"/>
   <rosparam file="$(find iri_wam_picker_moveit_config)/config/controllers.yaml"/>

</launch>
